[default]
# server or client
mode = client

[client]
# gohop server
server = example.com
# port range for hopping
hopstart = 4000
hopend = 5000
mtu = 1400
key = ilovethebigbrother
# method of traffic morphing: none or randsize
morphmethod = none
# whether to redirect flow through gohop
redirect-gateway = true
# is server and client in the same subnet?
local = false
# routes to bypass gohop
net-gateway = 166.111.0.0/16
net-gateway = 59.66.0.0/16
net-gateway = 101.5.0.0/16
net-gateway = 166.111.0.0/16
net-gateway = 166.111.0.0/16
